<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>I'm Nian Ding</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
  </head>
  <body>
<div class="top-container">
  <img class= "top-cloud" src="image/cloud.png" alt="cloud-img">
  <h1>Nian Ding</h1>
  <h2>A personal tarinner in LA</h2>
  <img class= "botton-cloud" src="image/cloud.png" alt="cloud-img">
  <img src="image/mountain.png" alt="mountain-img">
</div>
<div class="middle-container">
  <div class="profile">
    <img src="image/IMG_1147.png" alt="Nian Ding">
    <h2>Hello.</h2>
    <p>welcome to my website.</p>
  </div>
  <hr>
  <div class="skills">
    <h2>My Skills.</h2>
    <div class="skill-row">
      <img class="image" src="image/muscle.png" alt="muscle">
      <h3>strength training</h3>
      <p>building muscle, burning body fat, strengthening your bones and joints, reducing injury risk, and improving heart health</p>
    </div>
    <div class="skill-row">
      <img class="image" src="image/swimmer.png" alt="swimmer">
      <h3>swimming</h3>
      <p>keeps your heart rate up but takes some of the impact stress off your body.builds endurance, muscle strength and cardiovascular fitness.helps you maintain a healthy weight, healthy heart and lungs.</p>
    </div>
    <div class="skill-row">
      <img class="image" src="image/boxing.png" alt="boxing">
      <h3>boxing</h3>
      <p>Improves heart health,Aids weight loss,Boosts whole-body strength,Improves balance.Decreases stress,Lowers blood pressure.</p>
    </div>
  </div>
  <hr>
  <div class="contact-me">
    <h2>Get In Touch</h2>
    <h3>If you need an personal trainer.</h3>
    <p>Want learn more about strength training, swimming or boxing, please contact me.</p>
    <a class="btn" href="mailto:nding1993@gmail.com">CONTACT ME</a>
  </div>
</div>


<div class="bottom-container">
  <a class="footer-link" href="https://www.linkedin.com/in/nian-ding-1205bb225/">LinkedIn</a>
  <a class="footer-link" href="https://www.instagram.com/nianding3311/">ins</a>
  <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
  <p class="copyright">© 2022 NianDing.</p>
</div>
  </body>
</html>
